<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Psychic Guess a Letter Game</title>
	<a href=""></a>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<script src="assets/javascript/game.js"></script>
</head>

<body>
	<!-- title and subtitle here -->
	<div class="header">
	
		<h1>Are You Psychic?</h1>
			<h2>Guess a Letter Game</h2>
	</div>

		<!-- rules for play and scoring -->
	<div class="rules">
		<h3>
			Rules for Play
		</h3>
		<p>You and the computer will play a "guessing" game.</p>
		<ol>
			<li>You will be asked to guess a letter by the computer.</li>
			<li>You will have nine chances to guess the letter picked by the computer, and you will see which letters you have already picked and the number of guesses you have left.</li>
			<li>As you type in letters the computer will tell you if you have guessed the correct letter in the "Player Wins" tally.</li>
			<li>If the computer wins, the score is seen in the "Computer Wins" tally.</li>
			<li>Have fun and good luck!</li>
		</ol>
	</div>

		<!-- score keepers and letter tallies -->
	<div class="game">
		<h2>Are You a Psychic?</h2>
		<br>
			<h3>What letter am I thinking of?</h3>
				<br>
			<h3>Letters you have guessed so far:</h3>
				<br>
			<h3>Guesses left:</h3>
				<br>
			<h3>Player Wins!:</h3>
				<br>
			<h3>Player Losses:</h3>
		
	</div>





		</body>
</html>